Test Date:2018-05-15 17:33:34
Firmware version:FD9172-MRKI-0400d
Model Name:FD9172HVW-MRKI
--------------------------------------------------
Test Case 1:Network
    Ping_time:0.450000047684
    Minor Number from MES:415
    Result:Pass
Test Case 2:Check Setting
    Firmware version:FD9172-MRKI-0400d
    Model Name:FD9172HVW-MRKI
    Result:Pass
Test Case 3:Auto Test
    Ethernet:Pass
    DRAM:memtester 2M 2 Pass
    USB:Pass
    Audio:Pass
    Video Sensor:Pass
    Wireless:Pass
    BurnIn:Pass
    RTC:Mon Feb 26 14:59:54 2018  0.000000 seconds
    Result:Pass
Test Case 4:Button
    seconds:4.96199989319
    Result:Pass
Test Case 5:LED
    Orange:Pass
    Green:Pass
    Blue:Pass
    Red:Pass
    Result:Pass
Test Case 6:Light Sensor
    Led on criterial:25000
    Led off criterial:100
    Led on of sensor value:33004
    Led off of sensor value:0
    Result:Pass
Test Case 7:VideoAudio
  IR Cut
    Led on & IR-cut off Y-value:36
    Led on & IR-cut on Y-value:88
    IR-Cut:off < on
    Led off & IR-cut on Y-value:17
    Led:off < on
  Audio Record:Pass
  Video Verify
    Video IR-Cut off:Pass
    Video IR-Cut on:Pass
    Result:Pass
Test Case 8:Upgrade Firmware
    Upgrade FW Ping Time:23.0
    Result:Pass
Test Case 9:Update Mac and Sn
    Cable IP:192.168.200.99
    Meraki FW Ping Time:3.28299999237
    OP Scan MAC:34:56:FE:A4:0E:A3
    DUT odm mac read:34:56:FE:A4:0E:A3
    OP Scan SN:Q2EV-3F3L-T65M
    DUT odm serial_num read:Q2EV-3F3L-T65M
    Setting Product ID:meraki_MV12N
    DUT odm product_id read:meraki_MV12N
    Setting minor number:415
    DUT odm hw_minor read:415
    Result:Pass
Test Case 10:Check Mac and Sn
    Cable IP:192.168.200.99
    Meraki FW Ping Time:0.552000045776
    OP Scan MAC:34:56:FE:A4:0E:A3
    DUT odm mac read:34:56:FE:A4:0E:A3
    OP Scan SN:Q2EV-3F3L-T65M
    DUT odm serial_num read:Q2EV-3F3L-T65M
    Setting Product ID:meraki_MV12N
    DUT odm product_id read:meraki_MV12N
    Setting minor number:415
    DUT odm hw_minor read:415
    Result:Pass
Test Case 11:Security Boot
    odm sec_boot_enable:0+1 records in
0+1 records out
436 bytes (436B) copied, 0.004520 seconds, 94.2KB/s
Secure boot written. Device must be rebooted to take effect.
    Result:Pass
Test Result Pass
--------------------------------------------------

