Test Date:2018-05-23 16:01:50
Firmware version:FD9172-MRKI-0400d
Model Name:FD9172HVW-MRKI
--------------------------------------------------
Test Case 1:Network
    Ping_time:1.35599994659
    Minor Number from MES:412
    Result:Pass
Test Case 2:Check Setting
    Firmware version:FD9172-MRKI-0400d
    Model Name:FD9172HVW-MRKI
    4M:Pass
    Result:Pass
Test Case 3:Auto Test
    Ethernet:Pass
    DRAM:memtester 2M 2 Pass
    Audio:Pass
    Video Sensor:Pass
    Wireless:Pass
    BurnIn:Pass
    RTC:Thu Feb 22 07:07:55 2018  0.000000 seconds
    Result:Pass
Test Case 4:Button
    seconds:3.03600001335
    Result:Pass
Test Case 5:LED
    Result:Pass
Test Case 6:Light Sensor
    Led on of sensor value:25245
    Pass:Light Sensor value > 25000
    Led off of sensor value:0
    Pass:Light Sensor value < 100
    Result:Pass
Test Case 7:VideoAudio
  IR Cut
    Led on & IR-cut off Y-value:54
    Led on & IR-cut on Y-value:116
    IR-Cut:off < on
    Led off & IR-cut on Y-value:21
    Led:off < on
  Audio Record
  Video Verify
    Video IR-Cut off:Pass
    Video IR-Cut on:Pass
    Result:Pass
Test Case 8:Upgrade Firmware
    Upgrade FW Ping Time:23.0
    Result:Pass
Test Case 9:Update Mac and Sn
    Meraki FW Ping Time:3.21300005913
    OP Scan MAC:34:56:FE:A2:27:ED
    DUT odm mac read:34:56:FE:A2:27:ED
    OP Scan SN:Q2FV-ULKM-8EY9
    DUT odm serial_num read:Q2FV-ULKM-8EY9
    Setting Product ID:meraki_MV12WE
    DUT odm product_id read:meraki_MV12WE
    Setting minor number:412
    DUT odm hw_minor read:412
    Result:Pass
Test Case 10:Check Mac and Sn
    Meraki FW Ping Time:0.5
    OP Scan MAC:34:56:FE:A2:27:ED
    DUT odm mac read:34:56:FE:A2:27:ED
    OP Scan SN:Q2FV-ULKM-8EY9
    DUT odm serial_num read:Q2FV-ULKM-8EY9
    Setting Product ID:meraki_MV12WE
    DUT odm product_id read:meraki_MV12WE
    Setting minor number:412
    DUT odm hw_minor read:412
    Result:Pass
Test Case 11:Security Boot
    odm sec_boot_enable:0+1 records in
0+1 records out
436 bytes (436B) copied, 0.003433 seconds, 124.0KB/s
Secure boot written. Device must be rebooted to take effect.
    Result:Pass
Test Result Pass
--------------------------------------------------

