Test Date:2018-05-23 16:39:38
Firmware version:FD9172-MRKI-0400d
Model Name:FD9172HVW-MRKI
--------------------------------------------------
Test Case 1:Network
    Ping_time:0.426999807358
    Minor Number from MES:412
    Result:Pass
Test Case 2:Check Setting
    Firmware version:FD9172-MRKI-0400d
    Model Name:FD9172HVW-MRKI
    4M:Pass
    Result:Pass
Test Case 3:Auto Test
    Ethernet:Pass
    DRAM:memtester 2M 2 Pass
    Audio:Pass
    Video Sensor:Pass
    Wireless:Pass
    BurnIn:Pass
    RTC:Thu Feb 22 07:42:31 2018  0.000000 seconds
    Result:Pass
Test Case 4:Button
    seconds:11.611000061
    Result:Pass
Test Case 5:LED
    Result:Pass
Test Case 6:Light Sensor
    Led on of sensor value:30713
    Pass:Light Sensor value > 25000
    Led off of sensor value:0
    Pass:Light Sensor value < 100
    Result:Pass
Test Case 7:VideoAudio
  IR Cut
    Led on & IR-cut off Y-value:35
    Led on & IR-cut on Y-value:116
    IR-Cut:off < on
    Led off & IR-cut on Y-value:19
    Led:off < on
  Audio Record
  Video Verify
    Video IR-Cut off:Pass
    Video IR-Cut on:Pass
    Result:Pass
Test Case 8:Upgrade Firmware
    Upgrade FW Ping Time:29.0
    Result:Pass
Test Case 9:Update Mac and Sn
    Meraki FW Ping Time:132.72300005
    OP Scan MAC:34:56:FE:A2:28:02
    DUT odm mac read:34:56:FE:A2:28:02
    OP Scan SN:Q2FV-ASLD-9DY5
    DUT odm serial_num read:Q2FV-ASLD-9DY5
    Setting Product ID:meraki_MV12WE
    DUT odm product_id read:meraki_MV12WE
    Setting minor number:412
    DUT odm hw_minor read:412
    Result:Pass
Test Case 10:Check Mac and Sn
    Meraki FW Ping Time:0.381000041962
    OP Scan MAC:34:56:FE:A2:28:02
    DUT odm mac read:34:56:FE:A2:28:02
    OP Scan SN:Q2FV-ASLD-9DY5
    DUT odm serial_num read:Q2FV-ASLD-9DY5
    Setting Product ID:meraki_MV12WE
    DUT odm product_id read:meraki_MV12WE
    Setting minor number:412
    DUT odm hw_minor read:412
    Result:Pass
Test Case 11:Security Boot
    odm sec_boot_enable:0+1 records in
0+1 records out
436 bytes (436B) copied, 0.004089 seconds, 104.1KB/s
Secure boot written. Device must be rebooted to take effect.
    Result:Pass
Test Result Pass
--------------------------------------------------

