Test Date:2018-05-24 11:16:18
Firmware version:FD9172-MRKI-0400d
Model Name:FD9172HVW-MRKI
--------------------------------------------------
Test Case 1:Network
    Ping_time:10.4680001736
    Minor Number from MES:412
    Result:Pass
Test Case 2:Check Setting
    Firmware version:FD9172-MRKI-0400d
    Model Name:FD9172HVW-MRKI
    4M:Pass
    Result:Pass
Test Case 3:Auto Test
    Ethernet:Pass
    DRAM:memtester 2M 2 Pass
    Audio:Pass
    Video Sensor:Pass
    Wireless:Pass
    BurnIn:Pass
    RTC:Thu Feb 22 02:16:39 2018  0.000000 seconds
    Result:Pass
Test Case 4:Button
    seconds:4.78299999237
    Result:Pass
Test Case 5:LED
    Result:Pass
Test Case 6:Light Sensor
    Led on of sensor value:30456
    Pass:Light Sensor value > 25000
    Led off of sensor value:0
    Pass:Light Sensor value < 100
    Result:Pass
Test Case 7:VideoAudio
  IR Cut
    Led on & IR-cut off Y-value:46
    Led on & IR-cut on Y-value:117
    IR-Cut:off < on
    Led off & IR-cut on Y-value:16
    Led:off < on
  Audio Record
  Video Verify
    Video IR-Cut off:Pass
    Video IR-Cut on:Pass
    Result:Pass
Test Case 8:Upgrade Firmware
    Upgrade FW Ping Time:29.0
    Result:Fail
Test Result Fail
--------------------------------------------------

