Test Date:2018-05-23 15:58:00
Firmware version:FD9172-MRKI-0400d
Model Name:FD9172HVW-MRKI
--------------------------------------------------
Test Case 1:Network
    Ping_time:0.382999897003
    Minor Number from MES:412
    Result:Pass
Test Case 2:Check Setting
    Firmware version:FD9172-MRKI-0400d
    Model Name:FD9172HVW-MRKI
    4M:Pass
    Result:Pass
Test Case 3:Auto Test
    Ethernet:Pass
    DRAM:memtester 2M 2 Pass
    Audio:Pass
    Video Sensor:Pass
    Wireless:Pass
    BurnIn:Pass
    RTC:Thu Feb 22 07:04:07 2018  0.000000 seconds
    Result:Pass
Test Case 4:Button
    seconds:6.25300002098
    Result:Pass
Test Case 5:LED
    Result:Pass
Test Case 6:Light Sensor
    status: -3(Lightsensor not found or initial fail)
    Result:Fail
Test Result Fail
--------------------------------------------------